/**
 * backtotop.less
 */

#backtotop {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: none;
    padding: 5px 7px 2px;
    color: @white; // non-rgba fallback
    color: rgba(255,255,255,.25);
    text-decoration: none;
    background-color: @black; // non-rgba fallback
    background-color: rgba(0,0,0,.25);
    &:hover {
        color: rgba(255,255,255,.75);
        background-color: rgba(0,0,0,.75);
    }
}
