/**
 * Blog and comments module
 */

/* ==========================================================================
   Silverstripe blog module
   ========================================================================== */

/* Blog holder
   ========================================================================== */

/* Layout */
.blogSummary { margin-bottom: @baseLineHeight * 1.5; }

/* Blog entry
   ========================================================================== */

/* Layout */
.blogEntry { margin-bottom: @baseLineHeight * 1.5; }
.edit-post {
    padding-top: 0;
    margin-bottom: @baseLineHeight * 1.5 !important;
}

/* Meta */
.authorDate { margin-bottom: 0 !important; }
.tags { margin-bottom: @baseLineHeight !important; }

/* Tag cloud widget */
.tagcloud {
    .not-popular { font-size: @baseFontSize * 0.6; }
    .not-very-popular { font-size: @baseFontSize * 0.8; }
    .somewhat-popular { font-size: @baseFontSize; }
    .popular { font-size: @baseFontSize * 1.2; }
    .very-popular { font-size: @baseFontSize * 1.4; }
    .ultra-popular { font-size: @baseFontSize * 1.6; }
}

/* Buttons */
.edit-post,
.commenting-rss-feed {
    a {
        .btn;
        .btn-small;
        &#editpost { .btn-primary; }
        &#unpublishpost { .btn-danger; }
    }
}

/* Comments module
   ========================================================================== */

/* Typography */
#comments-holder {
    h4 {
        margin-bottom: @baseLineHeight;
        font-size: @baseFontSize * 1.75;
    }
}

/* Form */
#Form_CommentsForm {
    margin-bottom: @baseLineHeight * 1.5;
    input[type="text"],
    input[type="email"],
    textarea { .input-xxlarge; }
}

/* Comments */
.comments-list {
    margin-left: 0 !important;
    list-style: none;
    li { margin-bottom: @baseLineHeight * 1.5; }
    .action-links {
        margin-left: 0 !important;
        list-style: none;
        li {
            .ie7-inline-block();
            display: inline-block;
            margin-bottom: 0 !important;
            a {
                .btn;
                .btn-small;
                &.spam { .btn-warning; }
                &.delete { .btn-danger; }
            }
        }
    }
}