/**
 * Buttons
 */


/* ==========================================================================
   Bootstrap overrides
   ========================================================================== */

.btn,
input[type="text"] {
    color: @white !important;
    background-image: none !important;
    .box-shadow(none) !important;
    text-shadow: none !important;
}
