/**
 * Carousel
 */

/* ==========================================================================
   General
   ========================================================================== */

.carousel {
    position: relative;
    margin-bottom: 0;
}


/* Captions
   ========================================================================== */

.carousel-caption {
    &.position-top {
        top: 0;
        bottom: auto;
    }
    background-color: @black; // no-rgba fallback
    background-color: rgba(0,0,0,0.65);
    color: @white;
    // h1, h2, h3, h4, h5, h6 { margin: 0 0 @baseLineHeight / 1.5 0 !important; }
    a { color: @white; }
}
// Typography
.carousel-caption {
    h4 {
        font-size: 30px;
        margin-top: (@baseLineHeight / 3);
        margin-bottom: (@baseLineHeight / 2);
        a { text-decoration: none; }
    }
    p { margin-bottom: 0; }
}


/* Prev / next controls
   ========================================================================== */

.carousel-control {
    top: 164px;
    z-index: 4;
    display: block;
    width: 50px;
    height: 50px;
    margin: 0;
    outline: none !important;
    font-size: 18px;
    text-decoration: none;
    border: none;
    background-color: @black;
    .opacity(25);
    background-image: url('../images/slideshow-nav-arrows.png');
    background-repeat: no-repeat;
    background-size: cover;
    .border-radius(0);
    // Left
    &.left {
        left: 0;
        background-position: left center;
    }
    // Right
    &.right {
        right: 0;
        background-position: right center;
    }
    // Hover state
    &:hover { .opacity(65); }
}

// Media queries
@media @landscape-phone-to-tablet {
    .carousel-control { display: none; }
}
@media @tablet-to-desktop {
    .carousel-control {
        top: 120px;
        width: 50px;
        height: 50px;
    }
}
@media @large-desktop-and-up {
    .carousel-control {
        top: 185px;
        width: 100px;
        height: 100px;
    }
}


/* Pagination
   ========================================================================== */

// Base styles
.carousel-nav {
    .clearfix;
    //position: absolute;
    z-index: 1;
    // width: 100%;
    list-style: none;
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        display: inline-block;
        .ie7-inline-block;
        &:last-child { margin-right: 0; }
    }
}

// With dots
.carousel-dots {
    .carousel-nav {
        position: absolute;
        right: 10px;
        bottom: 10px;
        // margin: 10px 0 20px;
        // text-align: right;
        li {
            margin-left: 5px;
            &:first-child { margin-left: 0; }
        }
        a {
            display: block;
            width: 10px;
            height: 10px;
            outline: none;
            text-align: left;
            text-indent: -9999px;
            background-color: @gray;
            .border-radius(50%);
            // .box-shadow(inset 0 1px 0 0 rgba(0,0,0,0.25));
            &.active { background-color: @white; }
        }
    }
}

// Media queries
@media @landscape-phone-to-tablet {
    .carousel-dots {
        .carousel-nav {
            position: relative;
            right: auto;
            bottom: auto;
            left: auto;
            margin-top: 10px;
            text-align: center;
        }
    }
}
@media @tablet-to-desktop {
    .carousel-dots {
        .carousel-nav {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    }
}
@media @large-desktop-and-up {
    .carousel-dots {
        .carousel-nav {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
    }
}


/* ==========================================================================
   Fade transition
   ========================================================================== */

.carousel-fade {
    .carousel-inner {
        .item {
            /**
             * @Todo
             * Using opacity here doesn't work in IE8.
             * Opacity needs to be moved to the img element.
             */
            opacity: 0;
            filter: alpha(opacity=0);
            // Transition property
            -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            -o-transition-property: opacity;
            transition-property: opacity;
            // Transition duration
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            -o-transition-duration: 1s;
            transition-duration: 1s;
        }
        .active {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        .active.left,
        .active.right {
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            z-index: 1;
        }
        .next.left,
        .prev.right {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }
    // .carousel-control {
    //     z-index: 2;
    // }
}

.carousel-inner {
    .item {
        .carousel-caption {
            opacity: 0;
            filter: alpha(opacity=0);
            // Transition property
            -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            -o-transition-property: opacity;
            transition-property: opacity;
            // Transition duration
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            -o-transition-duration: 1s;
            transition-duration: 1s;
            // Transition delay
            -webkit-transition-delay: 0.25s;
            -moz-transition-delay: 0.25s;
            -o-transition-delay: 0.25s;
            transition-delay: 0.25s;
        }
        &.active {
            .carousel-caption {
                opacity: 1;
                filter: alpha(opacity=100);
            }
        }
    }
}

// Captions - IE8 Support
.no-rgba {
    .carousel-inner {
        .item {
            .carousel-caption {
                // background-color: rgb(0,0,0);
                background-color: transparent\9;
                // background-color: rgba(0,0,0,0.65);
                filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#a5000000,endColorstr=#a5000000)";
                zoom: 1;
            }
        }
    }
}
