/*
 * Layouts
 */


/* ==========================================================================
   Global
   ========================================================================== */

@media @landscape-phone-to-tablet {
    // Unset bootstrap padding
    body {
        padding-left: 0;
        padding-right: 0;
    }
    // Re-add padding, but only to the main content area
    .main {
        padding-left: 20px;
        padding-right: 20px;
    }
}
