/**
 * Mixins
 */

/* ==========================================================================
   Additional media query width helpers
   ========================================================================== */

/* Media query variables */

// Large desktop and up
@large-desktop-and-up: ~"(min-width: 1200px)";
// Tablet to desktop
@tablet-to-desktop: ~"(min-width: 768px) and (max-width: 979px)";
// Landscape phone to desktop/tablet
@landscape-phone-to-tablet: ~"(max-width: 767px)";

/* Width mixins */

.span-quarter (@value) {
    .span-quarter { width: @value; }
}
.span-half (@value) {
    .span-half { width: @value; }
}

/* ... with images */

// .span9
.span9-img-left (@width, @margin) {
    .span9{
        &.img-left { 
            img {
                width: @width;
                float: left;
                min-height: 1px; // prevent collapsing columns
                margin-right: @margin;
            }
        }
    }
}
.span9-img-right (@width, @margin) {
    .span9 {
        &.img-right { 
            img {
                width: @width;
                float: right;
                min-height: 1px; // prevent collapsing columns
                margin-left: @margin;
            }
        }
    }
}
// .span12
.span12-img-left (@width, @margin) {
    .span12{
        &.img-left { 
            img {
                width: @width;
                float: left;
                min-height: 1px; // prevent collapsing columns
                margin-right: @margin;
            }
        }
    }
}
.span12-img-right (@width, @margin) {
    .span12 {
        &.img-right { 
            img {
                width: @width;
                float: right;
                min-height: 1px; // prevent collapsing columns
                margin-left: @margin;
            }
        }
    }
}

// Horizontal rule
.horizontal-rule {
    hr {
        border-top-width: 2px;
        border-bottom-width: 2px;
        border-color: @hrBorder;
    }
}
