/**
 * Navbar
 */

/* ==========================================================================
   Ashville mega menu
   ========================================================================== */

/* ==========================================================================
   Navbar - extending Bootstrap's default styling for SS
   ========================================================================== */

// Active nav items
.navbar .nav > .current > a,
.navbar .nav > .current > a:hover,
.navbar .nav > .current > a:focus {
    color: @navbarLinkColorActive;
    text-decoration: none;
    background-color: @navbarLinkBackgroundActive;
    .box-shadow(inset 0 3px 8px rgba(0,0,0,.125));
}

// Inverted navbar
.navbar-inverse {
    .nav .current > a,
    .nav .current > a:hover,
    .nav .current > a:focus {
        color: @navbarInverseLinkColorActive;
        background-color: @navbarInverseLinkBackgroundActive;
    }
}

// Search
#SearchForm_SearchForm {
    input[type="text"] {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    input[type="submit"] {
        padding: 5px 12px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}