/**
 * Navs
 */

/* ==========================================================================
   Navs
   ========================================================================== */

// Redeclaring due to specificity issues
.nav-list {
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
}