/**
 * Scaffolding
 */

/* ==========================================================================
   Stuff to tidy up
   ========================================================================== */

//.img-link { display: block; }

.fix-bottom {
    position: absolute;
    bottom: 0;
}

.visible-no { display: none; }

.sidebar {
    &.span3 {
        .span3 { margin-left: 0; }
    }
}

.fancybox-skin { .border-radius(0) !important; }
